{
  "$schema": "http://json.schemastore.org/appsettings",
  "encoding": "UTF-8",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FurryFeast-816d0900-1f63-446d-8d42-14a9c512908e;Trusted_Connection=True;MultipleActiveResultSets=true",

    // smarterasp
    "FurryFeastDb": "Server=SQL5110.site4now.net;Database=db_a989fb_furryfeast;User Id=db_a989fb_furryfeast_admin;Password=THM101group777;MultipleActiveResultSets=true"

    // Azure
    //"FurryFeastDb": "Server=104.208.119.46;Database=db_a989fb_furryfeast;User Id=FurryFeast_Admin;Password=p*%sNCX5TXxAbf$A;MultipleActiveResultSets=true"
    //"FurryFeastDb": "Server=104.208.119.46;Database=db_a989fb_furryfeast;User Id=jerrytest;Password=iris0216QQQ;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "933731254502638",
      "AppSecret": "88483f1a1554cf09adb2697c1cd24e40"
    },
    "Google": {
      "ClientId": "79978444537-fi3cacemf1hcntghrl6hpe0tod5ua4p6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",

  "AesKey": "98765432109876543210987654321098"
  //"MerchantID":"MS149054042",
  //"HashKey":"YhMBZHNsbMbVVJtjhbV87gzFLApRblCV",
  //"HashIV":"C0jt6somi3UVt0eP"
}